# search-tools

./: -w  README.md
backend/: .gitignore  pom.xml  searchtools.db
backend/lucene-index/: _4.cfe  _4.cfs  _4.si  _e.cfe  _e.cfs  _e.si  segments_9  segments_j
backend/src/main/java/com/searchtools/: SearchToolsApplication.java
backend/src/main/java/com/searchtools/config/: DataInitializer.java
backend/src/main/java/com/searchtools/controller/: CrawlController.java  SearchController.java  StatusController.java
backend/src/main/java/com/searchtools/crawler/: DistributedCrawler.java  PoJieCrawler.java  SearchEngineCrawler.java  WebCrawler.java
backend/src/main/java/com/searchtools/model/: CrawlRecord.java  CrawlRequest.java  PoJieResource.java  Resource.java  SearchHistory.java  SearchResult.java  SystemStatus.java
backend/src/main/java/com/searchtools/parser/: PageParser.java
backend/src/main/java/com/searchtools/repository/: CrawlRecordRepository.java  PoJieResourceRepository.java  ResourceRepository.java  SearchHistoryRepository.java
backend/src/main/java/com/searchtools/search/: SearchEngine.java
backend/src/main/java/com/searchtools/service/: CrawlService.java  EmailNotificationService.java  LinkValidatorService.java  ResourcePreviewService.java  SearchService.java  StatusService.java
backend/src/main/java/com/searchtools/task/: PoJieScheduleTask.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/searchtools/: SearchToolsApplicationTests.java
backend/src/test/java/com/searchtools/controller/: CrawlControllerTest.java  SearchControllerTest.java
backend/src/test/java/com/searchtools/crawler/: PoJieCrawlerTest.java
backend/src/test/java/com/searchtools/integration/: LinkValidatorServiceTest.java  PageParserIntegrationTest.java  SearchServiceIntegrationTest.java
backend/src/test/java/com/searchtools/parser/: PageParserTest.java
backend/src/test/java/com/searchtools/tests/: CrawlApiTest.java  DataInitializerTest.java  LinkValidatorTest.java  PageParserComprehensiveTest.java  ResourceModelTest.java  SearchApiTest.java  SearchEngineTest.java  SearchFlowTest.java  SearchResultModelTest.java  StatusApiTest.java  SystemStatusTest.java
backend/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
frontend/: package-lock.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Header.tsx
frontend/src/pages/: AdminPage.tsx  CrawlPage.tsx  PoJiePage.tsx  ResourceDetail.tsx  SearchPage.tsx
frontend/src/services/: api.ts
